plugins {
    id 'java'
    id 'application'
}

application {
    mainClass.set('org.example.Main')
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Logging
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'

    //JSON/YML
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.6.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.3'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.11.2'

    // Apache
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.20'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
}

// Test dependencies
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}